<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">  
    <title>铁道学院网络报表</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    
    <link href='http://fonts.useso.com/css?family=Open+Sans:400300400italic700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    

  </head>
  <body>  
    <!-- Left column -->
        <div class="templatemo-content-container">
          <div class="templatemo-content-widget no-padding">
            <div class="panel panel-default table-responsive">
              <table id = "myTable" class="table table-striped table-bordered templatemo-user-table">
                <thead>
                  <tr>
                    <td><a href="" class="white-text templatemo-sort-by">时间 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">流量 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Tcp重连次数 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Tcp质量 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Tcp延迟 <span class="caret"></span></a></td>
					<td><a href="" class="white-text templatemo-sort-by">Http延迟 <span class="caret"></span></a></td>
                  </tr>
                </thead>
				
<tr><td class='onecenter'>00:10:00</td><td class='onecenter'>5261817</td><td class='onecenter'>106</td><td class='onecenter'>20.14</td><td class='onecenter'>207.54</td><td class='onecenter'>270.72</td></tr>
<tr><td class='onecenter'>00:26:40</td><td class='onecenter'>17337939</td><td class='onecenter'>1392</td><td class='onecenter'>80.28</td><td class='onecenter'>220.06</td><td class='onecenter'>352.63</td></tr>
<tr><td class='onecenter'>00:43:20</td><td class='onecenter'>67554007</td><td class='onecenter'>1576</td><td class='onecenter'>23.32</td><td class='onecenter'>178.37</td><td class='onecenter'>344.59</td></tr>
<tr><td class='onecenter'>01:00:00</td><td class='onecenter'>11361579</td><td class='onecenter'>531</td><td class='onecenter'>46.73</td><td class='onecenter'>159.70</td><td class='onecenter'>218.61</td></tr>
<tr><td class='onecenter'>01:16:40</td><td class='onecenter'>8679181</td><td class='onecenter'>477</td><td class='onecenter'>54.95</td><td class='onecenter'>104.22</td><td class='onecenter'>161.67</td></tr>
<tr><td class='onecenter'>01:33:20</td><td class='onecenter'>11235782</td><td class='onecenter'>35</td><td class='onecenter'>3.115</td><td class='onecenter'>225.09</td><td class='onecenter'>125.04</td></tr>
<tr><td class='onecenter'>01:50:00</td><td class='onecenter'>10048763</td><td class='onecenter'>81</td><td class='onecenter'>8.060</td><td class='onecenter'>105.72</td><td class='onecenter'>174.54</td></tr>
<tr><td class='onecenter'>02:06:40</td><td class='onecenter'>9520954</td><td class='onecenter'>131</td><td class='onecenter'>13.75</td><td class='onecenter'>108.47</td><td class='onecenter'>140.87</td></tr>
<tr><td class='onecenter'>02:23:20</td><td class='onecenter'>8134515</td><td class='onecenter'>161</td><td class='onecenter'>19.79</td><td class='onecenter'>121.84</td><td class='onecenter'>146.21</td></tr>
<tr><td class='onecenter'>02:40:00</td><td class='onecenter'>6296814</td><td class='onecenter'>138</td><td class='onecenter'>21.91</td><td class='onecenter'>84.252</td><td class='onecenter'>101.47</td></tr>
<tr><td class='onecenter'>02:56:40</td><td class='onecenter'>3078466</td><td class='onecenter'>0</td><td class='onecenter'>0</td><td class='onecenter'>195.36</td><td class='onecenter'>182.72</td></tr>
<tr><td class='onecenter'>03:13:20</td><td class='onecenter'>559976</td><td class='onecenter'>23</td><td class='onecenter'>41.07</td><td class='onecenter'>277.81</td><td class='onecenter'>102.46</td></tr>
<tr><td class='onecenter'>03:30:00</td><td class='onecenter'>251716</td><td class='onecenter'>2</td><td class='onecenter'>7.945</td><td class='onecenter'>88.292</td><td class='onecenter'>122.93</td></tr>
<tr><td class='onecenter'>03:46:40</td><td class='onecenter'>3940327</td><td class='onecenter'>5</td><td class='onecenter'>1.268</td><td class='onecenter'>159.75</td><td class='onecenter'>143.65</td></tr>
<tr><td class='onecenter'>04:03:20</td><td class='onecenter'>143576</td><td class='onecenter'>14</td><td class='onecenter'>97.50</td><td class='onecenter'>62.409</td><td class='onecenter'>73.590</td></tr>
<tr><td class='onecenter'>04:20:00</td><td class='onecenter'>115563</td><td class='onecenter'>8</td><td class='onecenter'>69.22</td><td class='onecenter'>136.55</td><td class='onecenter'>90.277</td></tr>
<tr><td class='onecenter'>04:36:40</td><td class='onecenter'>266607</td><td class='onecenter'>4</td><td class='onecenter'>15.00</td><td class='onecenter'>94.434</td><td class='onecenter'>128.23</td></tr>
<tr><td class='onecenter'>04:53:20</td><td class='onecenter'>88128</td><td class='onecenter'>5</td><td class='onecenter'>56.73</td><td class='onecenter'>77.875</td><td class='onecenter'>99.687</td></tr>
<tr><td class='onecenter'>05:10:00</td><td class='onecenter'>3026080</td><td class='onecenter'>76</td><td class='onecenter'>25.11</td><td class='onecenter'>241.25</td><td class='onecenter'>153.44</td></tr>
<tr><td class='onecenter'>05:26:40</td><td class='onecenter'>518550</td><td class='onecenter'>2</td><td class='onecenter'>3.856</td><td class='onecenter'>86.416</td><td class='onecenter'>140.26</td></tr>
<tr><td class='onecenter'>05:43:20</td><td class='onecenter'>960485</td><td class='onecenter'>8</td><td class='onecenter'>8.329</td><td class='onecenter'>184.25</td><td class='onecenter'>141.28</td></tr>
<tr><td class='onecenter'>06:00:00</td><td class='onecenter'>2183097</td><td class='onecenter'>93</td><td class='onecenter'>42.60</td><td class='onecenter'>167.86</td><td class='onecenter'>150.03</td></tr>
<tr><td class='onecenter'>06:16:40</td><td class='onecenter'>640396</td><td class='onecenter'>6</td><td class='onecenter'>9.369</td><td class='onecenter'>112.28</td><td class='onecenter'>138.69</td></tr>
<tr><td class='onecenter'>06:33:20</td><td class='onecenter'>292804</td><td class='onecenter'>8</td><td class='onecenter'>27.32</td><td class='onecenter'>88.458</td><td class='onecenter'>93.805</td></tr>
<tr><td class='onecenter'>06:50:00</td><td class='onecenter'>422966</td><td class='onecenter'>16</td><td class='onecenter'>37.82</td><td class='onecenter'>93.658</td><td class='onecenter'>169.04</td></tr>
<tr><td class='onecenter'>07:06:40</td><td class='onecenter'>2049683</td><td class='onecenter'>53</td><td class='onecenter'>25.85</td><td class='onecenter'>80.867</td><td class='onecenter'>114.62</td></tr>
<tr><td class='onecenter'>07:23:20</td><td class='onecenter'>2601264</td><td class='onecenter'>12</td><td class='onecenter'>4.613</td><td class='onecenter'>163.50</td><td class='onecenter'>143.94</td></tr>
<tr><td class='onecenter'>07:40:00</td><td class='onecenter'>9807271</td><td class='onecenter'>189</td><td class='onecenter'>19.27</td><td class='onecenter'>182.07</td><td class='onecenter'>131.14</td></tr>
<tr><td class='onecenter'>07:56:40</td><td class='onecenter'>4912908</td><td class='onecenter'>102</td><td class='onecenter'>20.76</td><td class='onecenter'>88.645</td><td class='onecenter'>122.77</td></tr>
<tr><td class='onecenter'>08:13:20</td><td class='onecenter'>9782763</td><td class='onecenter'>586</td><td class='onecenter'>59.90</td><td class='onecenter'>95.191</td><td class='onecenter'>147.11</td></tr>
<tr><td class='onecenter'>08:30:00</td><td class='onecenter'>6658920</td><td class='onecenter'>131</td><td class='onecenter'>19.67</td><td class='onecenter'>101.95</td><td class='onecenter'>125.42</td></tr>
<tr><td class='onecenter'>08:46:40</td><td class='onecenter'>14583540</td><td class='onecenter'>203</td><td class='onecenter'>13.91</td><td class='onecenter'>159.20</td><td class='onecenter'>167.29</td></tr>
<tr><td class='onecenter'>09:03:20</td><td class='onecenter'>27135805</td><td class='onecenter'>341</td><td class='onecenter'>12.56</td><td class='onecenter'>157.16</td><td class='onecenter'>199.35</td></tr>
<tr><td class='onecenter'>09:20:00</td><td class='onecenter'>23286386</td><td class='onecenter'>110</td><td class='onecenter'>4.723</td><td class='onecenter'>120.57</td><td class='onecenter'>200.27</td></tr>
<tr><td class='onecenter'>09:36:40</td><td class='onecenter'>26434426</td><td class='onecenter'>79</td><td class='onecenter'>2.988</td><td class='onecenter'>154.50</td><td class='onecenter'>278.49</td></tr>
<tr><td class='onecenter'>09:53:20</td><td class='onecenter'>65739784</td><td class='onecenter'>141</td><td class='onecenter'>2.144</td><td class='onecenter'>95.871</td><td class='onecenter'>242.89</td></tr>
<tr><td class='onecenter'>10:10:00</td><td class='onecenter'>25678873</td><td class='onecenter'>375</td><td class='onecenter'>14.60</td><td class='onecenter'>108.38</td><td class='onecenter'>139.42</td></tr>
<tr><td class='onecenter'>10:26:40</td><td class='onecenter'>5325917</td><td class='onecenter'>95</td><td class='onecenter'>17.83</td><td class='onecenter'>159.71</td><td class='onecenter'>133.32</td></tr>
<tr><td class='onecenter'>10:43:20</td><td class='onecenter'>79776485</td><td class='onecenter'>1206</td><td class='onecenter'>15.11</td><td class='onecenter'>138.53</td><td class='onecenter'>357.12</td></tr>
<tr><td class='onecenter'>11:00:00</td><td class='onecenter'>222533118</td><td class='onecenter'>3155</td><td class='onecenter'>14.17</td><td class='onecenter'>131.11</td><td class='onecenter'>474.92</td></tr>
<tr><td class='onecenter'>11:16:40</td><td class='onecenter'>20481096</td><td class='onecenter'>790</td><td class='onecenter'>38.57</td><td class='onecenter'>263.93</td><td class='onecenter'>379.63</td></tr>
<tr><td class='onecenter'>11:33:20</td><td class='onecenter'>24921600</td><td class='onecenter'>1203</td><td class='onecenter'>48.27</td><td class='onecenter'>168.87</td><td class='onecenter'>204.78</td></tr>
<tr><td class='onecenter'>11:50:00</td><td class='onecenter'>14649444</td><td class='onecenter'>475</td><td class='onecenter'>32.42</td><td class='onecenter'>159.93</td><td class='onecenter'>201.52</td></tr>
<tr><td class='onecenter'>12:06:40</td><td class='onecenter'>14701536</td><td class='onecenter'>263</td><td class='onecenter'>17.88</td><td class='onecenter'>190.14</td><td class='onecenter'>253.38</td></tr>
<tr><td class='onecenter'>12:23:20</td><td class='onecenter'>21509861</td><td class='onecenter'>201</td><td class='onecenter'>9.344</td><td class='onecenter'>179.35</td><td class='onecenter'>194.61</td></tr>
<tr><td class='onecenter'>12:40:00</td><td class='onecenter'>9949615</td><td class='onecenter'>343</td><td class='onecenter'>34.47</td><td class='onecenter'>157.16</td><td class='onecenter'>208.48</td></tr>
<tr><td class='onecenter'>12:56:40</td><td class='onecenter'>6569046</td><td class='onecenter'>251</td><td class='onecenter'>38.20</td><td class='onecenter'>150.12</td><td class='onecenter'>194.09</td></tr>
<tr><td class='onecenter'>13:13:20</td><td class='onecenter'>29807427</td><td class='onecenter'>822</td><td class='onecenter'>27.57</td><td class='onecenter'>153.10</td><td class='onecenter'>211.10</td></tr>
<tr><td class='onecenter'>13:30:00</td><td class='onecenter'>34150019</td><td class='onecenter'>341</td><td class='onecenter'>9.985</td><td class='onecenter'>172.78</td><td class='onecenter'>127.06</td></tr>
<tr><td class='onecenter'>13:46:40</td><td class='onecenter'>13895166</td><td class='onecenter'>219</td><td class='onecenter'>15.76</td><td class='onecenter'>142.79</td><td class='onecenter'>194.81</td></tr>
<tr><td class='onecenter'>14:03:20</td><td class='onecenter'>18089073</td><td class='onecenter'>89</td><td class='onecenter'>4.920</td><td class='onecenter'>168.11</td><td class='onecenter'>289.45</td></tr>
<tr><td class='onecenter'>14:20:00</td><td class='onecenter'>11644418</td><td class='onecenter'>787</td><td class='onecenter'>67.58</td><td class='onecenter'>178.83</td><td class='onecenter'>228.81</td></tr>
<tr><td class='onecenter'>14:36:40</td><td class='onecenter'>20860788</td><td class='onecenter'>382</td><td class='onecenter'>18.31</td><td class='onecenter'>135.92</td><td class='onecenter'>151.28</td></tr>
<tr><td class='onecenter'>14:53:20</td><td class='onecenter'>31493884</td><td class='onecenter'>674</td><td class='onecenter'>21.40</td><td class='onecenter'>130.69</td><td class='onecenter'>213.96</td></tr>
<tr><td class='onecenter'>15:10:00</td><td class='onecenter'>21554304</td><td class='onecenter'>522</td><td class='onecenter'>24.21</td><td class='onecenter'>143.15</td><td class='onecenter'>146.42</td></tr>
<tr><td class='onecenter'>15:26:40</td><td class='onecenter'>21297111</td><td class='onecenter'>270</td><td class='onecenter'>12.67</td><td class='onecenter'>148.91</td><td class='onecenter'>206.92</td></tr>
<tr><td class='onecenter'>15:43:20</td><td class='onecenter'>24630724</td><td class='onecenter'>706</td><td class='onecenter'>28.66</td><td class='onecenter'>160.94</td><td class='onecenter'>168.42</td></tr>
<tr><td class='onecenter'>16:00:00</td><td class='onecenter'>12930990</td><td class='onecenter'>280</td><td class='onecenter'>21.65</td><td class='onecenter'>139.29</td><td class='onecenter'>260.23</td></tr>
<tr><td class='onecenter'>16:16:40</td><td class='onecenter'>16097478</td><td class='onecenter'>564</td><td class='onecenter'>35.03</td><td class='onecenter'>173.35</td><td class='onecenter'>352.05</td></tr>
<tr><td class='onecenter'>16:33:20</td><td class='onecenter'>15586339</td><td class='onecenter'>745</td><td class='onecenter'>47.79</td><td class='onecenter'>146.98</td><td class='onecenter'>283.69</td></tr>
<tr><td class='onecenter'>16:50:00</td><td class='onecenter'>15393245</td><td class='onecenter'>874</td><td class='onecenter'>56.77</td><td class='onecenter'>146.74</td><td class='onecenter'>301.69</td></tr>
<tr><td class='onecenter'>17:06:40</td><td class='onecenter'>141090416</td><td class='onecenter'>765</td><td class='onecenter'>5.422</td><td class='onecenter'>182.21</td><td class='onecenter'>320.12</td></tr>
<tr><td class='onecenter'>17:23:20</td><td class='onecenter'>19517874</td><td class='onecenter'>158</td><td class='onecenter'>8.095</td><td class='onecenter'>123.50</td><td class='onecenter'>265.49</td></tr>
<tr><td class='onecenter'>17:40:00</td><td class='onecenter'>17587312</td><td class='onecenter'>713</td><td class='onecenter'>40.54</td><td class='onecenter'>144.98</td><td class='onecenter'>310.09</td></tr>
<tr><td class='onecenter'>17:56:40</td><td class='onecenter'>48526683</td><td class='onecenter'>2511</td><td class='onecenter'>51.74</td><td class='onecenter'>183.68</td><td class='onecenter'>288.10</td></tr>
<tr><td class='onecenter'>18:13:20</td><td class='onecenter'>22441304</td><td class='onecenter'>560</td><td class='onecenter'>24.95</td><td class='onecenter'>149.14</td><td class='onecenter'>277.90</td></tr>
<tr><td class='onecenter'>18:30:00</td><td class='onecenter'>25280607</td><td class='onecenter'>1669</td><td class='onecenter'>66.01</td><td class='onecenter'>164.79</td><td class='onecenter'>236.29</td></tr>
<tr><td class='onecenter'>18:46:40</td><td class='onecenter'>30172109</td><td class='onecenter'>892</td><td class='onecenter'>29.56</td><td class='onecenter'>117.94</td><td class='onecenter'>164.93</td></tr>
<tr><td class='onecenter'>19:03:20</td><td class='onecenter'>59770898</td><td class='onecenter'>2913</td><td class='onecenter'>48.73</td><td class='onecenter'>159.46</td><td class='onecenter'>241.05</td></tr>
<tr><td class='onecenter'>19:20:00</td><td class='onecenter'>40945209</td><td class='onecenter'>1437</td><td class='onecenter'>35.09</td><td class='onecenter'>225.62</td><td class='onecenter'>217.82</td></tr>
<tr><td class='onecenter'>19:36:40</td><td class='onecenter'>24768176</td><td class='onecenter'>537</td><td class='onecenter'>21.68</td><td class='onecenter'>133.79</td><td class='onecenter'>198.04</td></tr>
<tr><td class='onecenter'>19:53:20</td><td class='onecenter'>7647285</td><td class='onecenter'>168</td><td class='onecenter'>21.96</td><td class='onecenter'>161.93</td><td class='onecenter'>224.55</td></tr>
<tr><td class='onecenter'>20:10:00</td><td class='onecenter'>3678292</td><td class='onecenter'>83</td><td class='onecenter'>22.56</td><td class='onecenter'>268.26</td><td class='onecenter'>289.76</td></tr>

                <tbody>
				
				<!--
                  <tr>
                    <td>1.</td>
                    <td>John</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Bill</td>
                    <td>Jones</td>
                    <td>@bJ</td>
                    <td>bj@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Mary</td>
                    <td>James</td>
                    <td>@mJ</td>
                    <td>mj@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>
				  -->
                                     
                </tbody>
              </table>

			  <div class="form-group">
					<input type="button" class="templatemo-blue-button width-100" onclick="insRow()" value="插入数据"></button>
			  </div>
            </div>                          
          </div>          

    
    <!-- JS -->
    <script>
	  function insRow(){
		var tab = document.getElementById('myTable');
		var x= tab.insertRow(tab.rows.length);
		for (i = 0; i < tab.rows.item(0).cells.length; i++){	
			var y = x.insertCell(i);
			y.innerHTML = "new";
		}
	}
    </script>
  </body>
</html>